DOCKER_DATA=/docker/data
DEFAULT_NETWORK=networks

WEB_HOST=traccar.web.invalid
SERVER_HOST=traccar.server.invalid

POSTGRES_DB=traccar_db
POSTGRES_USER=traccar_user
POSTGRES_PASSWORD=traccar_password